<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumysTap</title>
    <link rel="stylesheet" href="./section1.css">
    <link rel="stylesheet" href="./section2.css">
    <link rel="stylesheet" href="./section3.css">
    <link rel="stylesheet" href="./section4.css">
</head>
<body>
    <section class="welcome-section">
        <header class="nav">
            <div class="nav-logo">
                <img alt="magnifier" src="./assets/magnifier_1.png"/>
                <h4>JumysTap</h4>
            </div>
            <ul class="nav-menu">
                <button class="nav-but">Home</button>
                <button class="nav-but">About us</button>
                <button class="nav-but">How it works</button>
                <div class="nav-button">
                    <button class="startButton">Get Started</button>
                </div>
            </ul>
        </header>
        <div class="content">
            <div class="content-text">
                <h1>Get hired for<br> your skills, not<br> experience</h1>
                <p>The best tool to start your career journey with. Get connected<br> with the best companies - just share your CV to get started.</p>
                <button class="content-button">How It Works?</button>
            </div>
            <div class="content-image">
                <img src="./assets/image 1.png" />
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="twoLines">
            <h6>Lorem Ipsum Description Text </h6>
            <h1>How It Works?</h1>
        </div>
        <div class="three-blocks">
            <div class="count">
                <img src="./assets/1.png" />
                <h2>Show your best skills</h2>
                <p class="letter">Upload your CV</p>
            </div>
            <div class="count">
                <img src="./assets/2.png" />
                <h2>Search for the best match</h2>
                <p class="letter">Lorem Ipsum Description Text</p>
            </div>
            <div class="count">
                <img src="./assets/3.png" />
                <h2>Find the best opportunity</h2>
                <p class="letter">Lorem Ipsum Description Text</p>
            </div>
        </div>
    </section>
    <section class="third-section">
        <h1>Lets Get Started</h1>
        <p>The best tool to start career jorney with. Get connected <br> with the best companies - just share your CV to get started. </p>
        <div class="start-block-search">
            <div class="start-block-search1">
                <img  class="search" src="./assets/Search.png" />
                <input class="search-input" type="text" placeholder="Search for job by keywords" required>
            </div>
                <button class="findButton">Find Job</button>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <div class="fourth-section-cont">
            <img src="./assets/image 2.png" />
        </div>
        <div class="content2">
            <h1>Upload your CV</h1>
            <p>The best tool to start career jorney with. Get connected <br> with the best companies - just share your CV to get started.</p>
            <button class="upload-button">
                <img src="./assets/Upward Arrow.png" />
                <p>Upload</p>
        </div>
    </section>
    <section class="last-section">
        <div class="last-line">
            <div class="last-buttons">
                <button class="homeButton">Home</button>
                <button class="aboutUsButton">About us</button>
                <button class="howItButton">How it works</button>
                <button class="twitter">
                    <img src="./assets/Twitter.png" />
                </button>
                <button class="instagram">
                    <img src="./assets/Instagram.png" />
                </button>
            </div>
            <div class="last-text">
                <p>Credits: photos from <a href="http://ww25.upsplash.com">Upsplash.com</a>, icons from <a href="https://icons8.ru/">Icons8</a>, graphics from <a href="https://craftwork.design/">craftwork.design</a>, font Kanit from <a href="https://fonts.google.com/">fonts.google</a>.</p>
            </div>
        </div>
        <div class="nFactlorial">
            <img src="./assets/label-text.png" />
        </div>
    </section>
</body>
</html>